<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Wei Wei新娘秘書工作室</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    * {
        font-family: 微軟正黑體;
        font-size: 11pt;
    }
    
    h1 {
        font-family: 'kk1font';
    }
    
    h2,
    h3 {
        font-family: 'kkfont';
    }
    
    .parallax {
        background: #000 url('images/bg1.jpg') center center /cover no-repeat fixed;
        padding: 30px 0px;
        color: #fcfcfc;

    }
    
    .parallax p,
    .parallax h2,
    .parallax h3 {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
    }
    
    .parallax small {
        color: #cfcfcf;
    }
    
    .parallax p {
        font-size: 1.3em;
        line-height: 1.8em;
        text-align: justify;
    }
    
    @font-face {
        font-family: kkfont;
        src: url('wanghanzong/王漢宗特明體一標準.ttf');
    }
    
    @font-face {
        font-family: kk1font;
        src: url('華康2/華康中圆體B5.TTF');
    }
    
    @font-face {
        font-family: setofont;
        src: url('setofont.ttf');
    }
    
    .service_img {
        width: 90%;
        display: block;
        margin: 0px auto;
    }
    
    img.service_img + h2 {
        text-align: center;
    }
    
    #footer {
        font-size: 1.5em;
        padding: 30px 0px;
        text-align: center;
        color: #000;
        margin-top: 30px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        background: rgba(92, 164, 169, 0.9);
    }
    /*選單項目*/
    
    ul.nav>li>a {
        color: white;
    }
    /*滑鼠移過選單項目時*/
    
    ul.nav>li>a:hover {
        background-color: transparent;
        border-bottom: 3px solid #ff7f00;
    }
    /*焦點在項目上時*/
    
    ul.nav>li>a:focus {
        background-color: transparent;
        border-bottom: 3px solid red;
    }
    /*開啟下拉選單時*/
    
    ul.nav>li.open>a,
    ul.nav>li.open>a:hover,
    ul.nav>li.open>a:focus {
        background-color: transparent;
        color: yellow;
    }
    .page-header{
  padding-top:60px;
}

.navbar-brand,
    .navbar-brand:hover,
    .navbar-brand:focus {
        font-family: 'tadfont';
        color: #c0d677;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
    }

    .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .mini_menu {
    padding-bottom: 10px;
    background: #000 url('images/min-header.jpg') top left /cover;
    border-bottom: 1px solid #156785;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.4);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="">Wei Wei新娘秘書工作室</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">首頁</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">服務項目 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#service">收費價格</a></li>
                        <li><a href="#service">如何聯繫</a></li>
                        <li><a href="#service">免費試妝</a></li>
                        <li><a href="#service">贈品方面</a></li>
                    </ul>

                </li>
                <li ><a href="#about">關於我們</a>
                </li>
                <li ><a href="#contact">聯繫我們</a>
                </li>
                <li ><a href="#map" >工作室位置</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <img src="images/header.jpg" alt="logo" class="visible-md visible-lg" style="width: 100%;">
    <img src="images/header_xs.jpg" alt="logo" class="visible-xs visible-sm" style="width: 100%;">
    <div class="container">
        <div class="page-header">
            <h1>Wei Wei新娘秘書工作室<small>準新娘們，提前半年你就開始為婚禮日準備了嗎？</small></h1>
        </div>
        <div class="page-header" id="service">
            <h2>服務項目<small>Service</small></h2>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <img src="images/372137.svg" alt="xxx" class="service_img">
                <h2>收費價格</h2>
                <p>1元起標拉 1元起標拉 1元起標拉 1元起標拉 1元起標拉 1元起標拉 1元起標拉 1元起標拉 1元起標拉</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="images/372141.svg" alt="xxx" class="service_img">
                <h2>如何聯繫</h2>
                <p>請自備飛鴿 飛鴿傳書 請自備飛鴿 飛鴿傳書 請自備飛鴿 飛鴿傳書 請自備飛鴿 飛鴿傳書 請自備飛鴿 飛鴿傳書</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="images/372142.svg" alt="xxx" class="service_img">
                <h2>免費試妝</h2>
                <p>讓妳試妝試到，再也不要試妝了 讓妳試妝試到，再也不要試妝了 讓妳試妝試到，再也不要試妝了</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <img src="images/372145.svg" alt="xxx" class="service_img">
                <h2>贈品方面</h2>
                <p>講得出來都給你啦 講得出來都給你啦 講得出來都給你啦 講得出來都給你啦 講得出來都給你啦</p>
            </div>
        </div>
    </div>
    <div class="parallax">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6">
                    <div class="page-header" id="about">
                        <h2>關於我們<small>About us</small></h2>
                    </div>
                    <h3>【緣起】</h3>
                     <p>在早期年代台灣的婚紗攝影公司既爲新人們推出包含了整套系列的婚紗服務包套內容，以相片張數去決定包套內容，而拍婚紗照時所需要的彩妝造型變化就包含在套數內。有時我們可以要求婚紗公司送單妝(訂婚、結婚、歸寧)。不一看婚紗公司是否願意送妝。 但說實在的在冬天還好，如果像現在的炎炎夏日下，有時宴客又在晚上舉行，新娘子們往往因為皮膚出油而導致脫妝情形發生，甚至髮型也要很小心翼翼，因為只要一不小心風一吹就可能亂了。往往在一生只有一次的重要時刻裡，留下遺憾。</p>
                    <h4>【願景】</h4>
                    <p>新娘秘書是巧妝的魔法師 能讓您成為最閃亮的一顆星 讓工會結合大家的經歷，共創互助的平台。 工會使命. 技藝在身，受用一生。 核心價值. 一.永續學習，持續成長。</p>
                    <p>從護理領域跨越彩妝造型時，每每接單後都回家大哭，非常的挫折，那時，給自己兩條路走：一是放棄、二是突破，所以我選擇了突破自己、創造自己，就算現在成為一位造型師，對於學生，在教學裡，我認真、用心也耐心，只希望她(他)們可以不用經歷挫敗的過程，因而失去對彩妝造型的熱誠。</p>
                    <p>不敢說經歷有多豐富，但是在工作的過程中，我努力表現自己，將最好的東西呈現出來給我的客人新娘，打造完美又銘心的永恆回憶！</p>
                    <p>也因為秉持著對彩妝和造型的熱愛，以最單純的信念，伴我服務過的新人，也期許在往後的造型生涯中，能不斷的自我要求，提升自己對流行時尚的感受力，為屬於我的麻豆們創造一個最難忘的角色！</p>
                </div>
                <div class="col-sm-6">
                    <img src="images/2012031320295769.jpg" alt="ck2" class="img-thumbnail">
                    <img src="images/2012031320295873.jpg" alt="ck2" class="img-thumbnail">
                    <img src="images/2012031320295666.jpg" alt="ck2" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="page-header" id="contact">
                    <h2>聯繫我們<small>Contact</small></h2>
                </div>
                <form action="#" id="contact_form" class="form-horizontal">
                    <div class="form-group has-success has-feedback">
                        <label class="col-sm-3 control-label">姓名：</label>
                        <div class="col-sm-4">
                            <input type="text" name="user_name" placeholder="請輸入姓名" class="form-control">
                            <span class="form-control-feedback">
                              <i class="fa fa-pencil" aria-hidden="true"></i>
                            </span>
                        </div>
                        <label class="sr-only">性別：</label>
                        <div class="col-sm-5">
                            <label class="radio-inline">
                                <input type="radio" name="user_sex" value="先生">先生
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="user_sex" value="女士">女士
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">問題類型：</label>
                        <div class="col-sm-9">
                            <select name="q_type" class="form-control">
                                <option value="收費價格">收費價格</option>
                                <option value="如何聯繫">如何聯繫</option>
                                <option value="免費試妝">免費試妝</option>
                                <option value="贈品方面">贈品方面</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">聯繫時間：</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                                <span class="input-group-addon">從</span>
                                <input type="date" class="form-control">
                                <span class="input-group-addon">至</span>
                                <input type="date" class="form-control">
                                <span class="input-group-addon">止</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">留言：</label>
                        <div class="col-sm-9">
                            <textarea name="user_content" class="form-control" placeholder="請輸入您的意見"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">說明：</label>
                        <div class="col-sm-6">
                            <div class="form-control-static">網站問題，留下網址及帳密。</div>
                        </div>
                        <div class="col-sm-3">
                            <button type="submit" class="btn btn-primary btn-sm btn-block">送出</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-6">
                <div class="page-header" id="map"> 
                    <h2>工作室位置<small>台南市中西區和平街89號</small></h2>
                </div>                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.743617454308!2d120.19443331496723!3d22.996453484966278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e766434808413%3A0x7fd1291495fb12ce!2zNzAw5Y-w5Y2X5biC5Lit6KW_5Y2A5ZKM5bmz6KGXODnomZ8!5e0!3m2!1szh-TW!2stw!4v1495706152552" width="100%" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2011-2017 Wei Wei新娘秘書工作室</p>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.0.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>

    <script>
  $(function() {
      $(window).scroll(scroll_style);
  });
 
  function scroll_style() {
      var window_top = $(window).scrollTop();
      if (window_top > 2) {
          $(".navbar").addClass("mini_menu");
      } else {
          $(".navbar").removeClass("mini_menu");
      }
  }
</script>
</body>

</html>
